<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #modal {
            display: none;
            position: fixed;
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        #modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 60%;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Recommended Fancy Web Apps</h1>
    <hr>
    <div id="modal">
        <form id="modal-content" action="#">
            <fieldset>
                <legend>Edit an entry</legend>
                <label for="title">Title</label>
                <input type="text" name="title" id="title-edit" value="">
                <label for="time">Date</label>
                <input type="datetime" name="time" id="time-edit">
                <label for="summary">Summary</label>
                <input type="text" name="summary" id="summary-edit">
                <input id="edit" type="submit" value="Edit">
            </fieldset>
        </form>
    </div>
    <div id="container">

    </div>
    <hr>
    <form id="form" action="#">
        <fieldset>
            <legend>Add an entry...</legend>
            <label for="title">Title</label>
            <input type="text" name="title" id="title" value="">
            <label for="time">Date</label>
            <input type="datetime" name="time" id="time">
            <label for="summary">Summary</label>
            <input type="text" name="summary" id="summary">
            <input id="add" type="submit" value="Add">
        </fieldset>
    </form>
    <script src="blog.js">
    </script>
</body>
</html>