<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            text-align: center;
        }

        #modal {
            display: none;
            position: fixed;
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        #cancel {
            display: none;
        }

        #modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 60%;
            text-align: center;
        }

        #cancel {
            margin: auto;
            display: none;
        }

        label {
            display: none;
        }

        #input {
            margin: auto;
            display: none;
        }
    </style>
</head>
<body>
    <h1>Cutomized Dialog</h1>
    <button id="alert">
        Alert
    </button>
    <button id="confirm">
        Confirm
    </button>
    <button id="prompt">
        Prompt
    </button>
    <div id="modal">
        <div id="modal-content">
            <h3></h3>
            <input type="text" name="input" id="input">
            <button id="ok">OK</button>
            <button id="cancel">Cancel</button>
        </div>
    </div>
    <hr>
    <output id="output"></output>
    <script type="module">
        import {closeModal} from './customdialog.js';
        import {alertDialog} from './customdialog.js';
        import {confirmWindow} from './customdialog.js';
        import {trueConfirm} from './customdialog.js';
        import {falseConfirm} from './customdialog.js';
        import {promptWindow} from './customdialog.js';
        import {confirmInput} from './customdialog.js';
        import {cancelInput} from './customdialog.js';

        document.getElementById('alert').addEventListener('click', function() {
            document.getElementById('output').innerHTML = '';
            setTimeout(alertDialog, 0);
        }, false);
        document.getElementById('confirm').addEventListener('click', function() {
            document.getElementById('output').innerHTML = '';
            setTimeout(confirmWindow, 0);
        }, false);
        document.getElementById('prompt').addEventListener('click', function() {
            document.getElementById('output').innerHTML = '';
            setTimeout(promptWindow, 0);
        }, false);
    </script>
</body>
</html>