@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates&family=Ubuntu:wght@300&display=swap');

* {
    list-style: none;
    color: grey;
    text-decoration: none;
}

html, body {
    font-family: 'Ubuntu', sans-serif;
    background-color: beige;
    display: flex;
    flex-direction: column;
    margin:0;
    padding:0;
}

hr {
    margin-top: 20px;
}


header {
    position: fixed;
    width: 100%;
    margin-bottom: 10px;
    z-index: 9;
}

#hamItems {
    width: 50%;
    list-style: none;
    display: flex;
}
#hamItems a {
    width: 100%;
}
 
#hamItems li {
    margin-left: 10px;
    margin-right: 10px;
}

#hamNav label, #hamburger { display: none; }

#hamNav label { font-size: 1.5em; }

#hamNav {
    background:grey;
    display: flex;
}

#hamNav, #hamItems a {
  padding: 5px;
  color: beige;
  text-decoration: none;
}

#hamItems a {
    font-size: x-large;
    border-radius: 10px;
    transition: 0.5s;
}

#hamItems a:hover { 
    background: beige; 
    color: grey;
}

#logo {
    right: 10px;
    position: absolute;
    font-family: 'Courier New', Courier, monospace;
    float: right;
    margin-top: 7px;
    margin-bottom: 7px;
    font-size: xx-large;
    border-radius: 10px;
    transition: 0.25s;
    padding: 5px;
    color: beige;
}

#logo:hover {
    background: beige; 
    color: grey;
}

@keyframes appear {
    0% {
        transform: scale(0);
        opacity: 0.0;       
    }   
    100% {
        transform: scale(1);
        opacity: 1; 
    }       
}

section {
    animation: appear;
    animation-duration: 1s;

}

#skills {
    padding-top: 75px;
    display: flex;
}

#skills div {
    width: 50%;
}

fieldset {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 30%;
    padding: 20px;
    border-radius: 15px;
}

fieldset h1 {
    font-size: xx-large;
}

fieldset h3 {
    font-size: 1.3rem;
}

fieldset ul {
    text-align: center;
    padding: 0%;
}

fieldset li {
    font-size: 1.1rem;
}

.picture {
    display: flex;
    align-items: center;
    justify-content: center;
}

img {
    width: 200px;
    height: 200px;
}

#contact {
    margin-bottom: 20px;
    text-align: center;
}

#contact table {
    width: 100%;
}

#contact img {
    max-width: 40px;
    max-height: 40px;
}

@media only screen and (max-width:768px) {
    #hamNav label {
        color: beige;
        z-index: 9;
        display: inline-block;
    }
    
    #hamItems { flex-wrap:nowrap; }

    #hamItems { display: none; }

    #logo {
        display: none;
    }

    #hamNav input:checked ~ #hamItems {
        display: flex; 
        flex-direction: column;
        padding-left: 20px;
    }

    legend {
        font-size: small;
    }

    #skills {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .picture {
        display: none;
    }

    .list {
        width: 85%;
    }
}
